<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Inframe UX</title>
<meta name="description" content="Portfolio displaying the design work of Noah Nlandu.">
 <meta name="keywords" content="Graphic,Design,Branding,Strategy,UX/UI,UX,UI,User,Experience,Interface,Web,Portfolio">
<meta name="author" content="Noah Nlandu">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="images/Favicon.png"/>
<link href="index.css" rel="stylesheet" type="text/css">
<link href="work.css" rel="stylesheet" type="text/css">
<link href="inframeux.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rambla" rel="stylesheet">
</head>

<body>
<!—- Header -—>
<header role="Navigation">
	<img src="images/Header2x.png"
	id="Header" alt="Header">
	<a id="Logo"  href="index.html"></a>
<!—- Nav -—>    
	<div id="nav-box">
	<nav role="main-nav" class="main-nav">
		<ul>
        	<li><a href="portfolio.html">Portfolio</a></li>
        	<li><a href="https://www.nonoah1995.tumblr.com">Blog</a></li>
        	<li><a href="contact.html">Contact</a></li>
       		<li><a href="about.html">About</a></li>
    	</ul>
	</nav>
	</div>
	</header>
	<div>
	<h1>Inframe UX</h1>
		<img class="divider" alt="Divider" src="images/Divider2x.png">
		</div>
		<img class="hi" alt="Slappy'sGarageHeroImage" src="images/SlappysUX2x.png">
	<pwork>
		The Inframe web experience is designed to give artists and their artworks the most attention, in order to give users new perspectives, and inform them about artists or artworks that they may not have known about. 	</pwork>
	
	<div class="lc">
	<h2work>
		My Roles
	</h2work>
	<p2work>
		Brand Strategist, Graphic Designer, Responsive Web Designer
	</p2work>
	</div>
	<div class="rc">
	<h2work>
		Brand Promise
	</h2work>
	<p2work>
		Inspired by my love for art and the intention to generate incomellaborating with peers from all sorts of art mediums.	</p2work>
	</div>
	<div class="bc"></div>
	<div class="lc">
	<h2work>
		Objective
	</h2work>
	<p2work>
		A web experience, where users can easily find information about artists, subjects, organizations, artworks, collaborations, and products they may be interested in.	</div>
	<div class="rc">
	<h2work>
		Outcome
	</h2work>
	<p2work>
		The responsive website and app allows users to easily get information about the artists, subjects, and organizations who work with us, as well as details about the artwork and the products featuring the reproduction of the artwork.
 </p2work>
		</div>
	<div class="bc"></div>
  	  <div class="lc"> 
 	  <h2work>
		Target Audience
	</h2work>
	<p2work>
		Artists, Public Figures, Mid-High Income, Urban
	</p2work>
	</div>
	<div class="rc">
	<h2work>
		Audience Needs
	</h2work>
	<p2work>
		Users need a web experience where they can easily find information about an artist, or artwork that they may be interested in. So that they can find and purchase products made with a reproduction of the artwork, personalized by the artist and/or another collaborator. 	</p2work>
	  </div>
	<div class="bc"></div>
	<img id="ai" alt="Slappy's Garage Audience Image" src="images/SlappysAudience2x.png">
	<div class="lc">
		<img id="ai1" alt="Slappy's Garage Audience Image" src="images/SA2x.png"></div>
	<div class="rc">
	<img id="ai2" alt="Slappy's Garage Audience Image" src="images/SA22x.png">
	</div>
	<div class="bc"></div>
	<div class="lc">
	<h2work>
		Challenge
	</h2work>
	<p2work>
		Presenting a variety of  essential information to users, within a user friendly interface. 
 	</p2work>
		</div>
	<div class="rc">
	<h2work>
		Solution
	</h2work>
	<p2work>
		In order to  present all the information clearly, I used separated content sections, within a flexible layout. Each section has an optional content slider, so users can slide through content in the selected sections for additional information. 	</p2work>
		</div>
	<div class="bc"></div>
	<div>	<hwork>Initial Sketches</hwork>
		<img class="divider2" alt="Divider" src="images/Divider22x.png">
		</div>
<img id="smw" alt="Mobile Wireframes" src="images/SMW2x.png">
<img id="dsmw" alt="Mobile Wireframes" src="images/DSMW2x.png">
<div class="lc">
	<h2work>
		Design Process
	</h2work>
	<p2work>
		When I started the wirerframing process, I decided I  wanted the users to quickly see an illustration of the brand’s goals and collaborative nature. This section is also an information slider which displays featured artwork. 	</p2work>
	</div>
	<div class="rc">
	<p2work>
		During this time I experimented with the brands colors as well. I decided on a three color scheme to improve the contrast of different elements in the logo and in my layouts. I finished refining the desktop and app pages and created a style guide using the elements from the stationary and web collateral. 	</p2work>
	</div>
	<img id="sdw" alt="Desktop Sketches" src="images/SDW2x.png">
	<img id="dsdw" alt="Desktop Sketches" src="images/DSDW2x.png">
	<div class="lc">
	<h2work>
		Wireframes
	</h2work>
	</div>
	<img id="shfw" alt="High Fidelity Wireframes" src="images/SHFW2x.png">				<img id="dshfw" alt="Wireframes" src="images/DSHFW2x.png">	<hwork>Prototypes</hwork>
		<img class="divider2" alt="Divider" src="images/Divider22x.png">
		<div class="rc">
	<h2work>
		The Story
	</h2work>
	<p2work>
		I was inspired to create this project because I see a need for artist to be able to collaborate with subjects who have large followings, and vice versa, and for people to receive personalized products from public figures they follow. I created a brand that represents a innovative community of artists, and subjects.
	</p2work></div>	
	<img id="mf" alt="Mobile Prototypes" src="images/IMF2x.png">
	<div class="lc">
	<p2work>
		These prototypes, are my first attempts designing the responsive website home and shop pages. I emphasized the store to be at the forefront of the hompage, however, after receiving feedback from my peers, I saw needed to bring more opportunities for users to learn more about the people involved with Slappy’s Garage as well. As you can see I made the change and brought more emphasis to the skateboard team when I designed the desktop pages.
		</p2work>
	</div>
	<img id="df" alt="Desktop Prototypes" src="images/IDF2x.png">
	<div id="sflat">	
	<hwork>Final Deliverables</hwork>
		<img class="divider2" alt="Divider" src="images/Divider22x.png">
		</div>	
	<img id="pm" alt="iPhone Mockup" src="images/PM2x.png">
	<img id="mpm" alt="Multiple Phone Mockup" src="images/MPM2x.png">
	<img id="lp" alt="Laptop Mockup" src="images/LM2x.png">
</body>
</html>
